{
  "name": "jsog-ts",
  "version": "1.0.0-0",
  "description": "JavaScript Object Graphs with Typescript",
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "scripts": {
    "prebuild": "tslint --config tslint.json --type-check --project tsconfig.json --format stylish",
    "build": "tsc -p tsconfig.json",
    "pretest": "tslint --config tslint.json --type-check --project tsconfig.test.json --format stylish && tsc -p tsconfig.test.json",
    "test": "jasmine --config=jasmine.json",
    "prepare": "npm run build"
  },
  "publishConfig": {
    "access": "public"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/e-mundo/jsog-ts.git"
  },
  "keywords": [
    "typescript",
    "jsog",
    "npm"
  ],
  "contributors": [
    "Simon Nagl <simon.nagl@e-mundo.de>"
  ],
  "author": "eMundo GmbH",
  "license": "MIT",
  "dependencies": {
    "reflect-metadata": "^0.1.10"
  },
  "devDependencies": {
    "@types/jasmine": "^2.5.51",
    "jasmine": "^2.6.0",
    "jasmine-spec-reporter": "^4.1.1",
    "moment": "^2.18.1",
    "tslint": "^5.4.3",
    "tslint-microsoft-contrib": "^5.0.0",
    "tsutils": "=1.6.0",
    "typescript": "^2.3.4"
  },
  "false": {}
}
