{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "jasmine",
            "type": "node",
            "request": "launch",
            "program": "${workspaceRoot}/node_modules/jasmine/bin/jasmine.js",
            "stopOnEntry": false,
            "args": [
                "--config=jasmine.json"
            ],
            "cwd": "${workspaceRoot}",
            "runtimeArgs": [
                "--nolazy"
            ],
            "env": {
                "NODE_ENV": "development"
            },
            "sourceMaps": true,
            "outFiles": [
                "${workspaceRoot}/**/*.js"
            ]
        }
    ]
}